Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- tfsec-1.1.5.orig/scripts/build.sh
+++ tfsec-1.1.5/scripts/build.sh
@@ -7,12 +7,5 @@ export CGO_ENABLED=0
 export GOFLAGS=-mod=vendor
 args=(-ldflags "-X github.com/aquasecurity/tfsec/version.Version=${TAG} -s -w -extldflags '-fno-PIC -static'")
 
-mkdir -p bin/darwin
-GOOS=darwin GOARCH=amd64 go build -o bin/darwin/${BINARY}-darwin-amd64 "${args[@]}" ./cmd/tfsec/
-GOOS=darwin GOARCH=amd64 go build -o bin/darwin/${CHECK_GEN_BINARY}-darwin-amd64 "${args[@]}" ./cmd/tfsec-checkgen/
-mkdir -p bin/linux
-GOOS=linux GOARCH=amd64 go build -o bin/linux/${BINARY}-linux-amd64 "${args[@]}" ./cmd/tfsec/
-GOOS=linux GOARCH=amd64 go build -o bin/linux/${CHECK_GEN_BINARY}-linux-amd64 "${args[@]}" ./cmd/tfsec-checkgen/
-mkdir -p bin/windows
-GOOS=windows GOARCH=amd64 go build -o bin/windows/${BINARY}-windows-amd64.exe "${args[@]}" ./cmd/tfsec/
-GOOS=windows GOARCH=amd64 go build -o bin/windows/${CHECK_GEN_BINARY}-windows-amd64.exe "${args[@]}" ./cmd/tfsec-checkgen/
+GOOS=linux GOARCH=amd64 go build -o obj-x86_64-linux-gnu/${BINARY} "${args[@]}" ./cmd/tfsec/
+GOOS=linux GOARCH=amd64 go build -o obj-x86_64-linux-gnu/${CHECK_GEN_BINARY} "${args[@]}" ./cmd/tfsec-checkgen/
